<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/flexbox-utils.css" />
    <title>Flex box</title>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /*flex-direction: row | row-reverse | column-reverse;*/
      justify-content: space-between; /* MAIN AXIS spacing-aligment */
      align-items: flex-start; /* CROSS AXIS aligment*/
      align-content: space-around; /*CROSS AXIS spacing*/
    }

    .item:nth-child(1) {
      flex-grow: 1;
    }

    .item:nth-child(2) {
      flex-grow: 2;
    }

    .item:nth-child(3) {
      flex-grow: 3;
    }
  </style>
</html>
