<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/grid-utils.css" />
    <title>Grid layout</title>
  </head>
  <body>
    <div class="container">
      <div class="item">HEADER</div>
      <div class="item">MAIN</div>
      <div class="item">SIDEBAR</div>
      <div class="item">SIDEBAR 2</div>
      <div class="item">FOOTER</div>
    </div>
  </body>
  <style>
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .item:nth-child(1) {
      grid-area: header;
    }
    .item:nth-child(2) {
      grid-area: main;
    }
    .item:nth-child(3) {
      grid-area: sidebar;
    }
    .item:nth-child(4) {
      grid-area: sidebar2;
    }

    .item:nth-child(5) {
      grid-area: footer;
    }

    .container {
      display: grid;

      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        "header header header header"
        "main main sidebar2 sidebar"
        "footer footer footer footer";

      gap: 10px 20px;
      /*grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);*/
    }
  </style>
</html>
